{
  "packages": [
    "packages/*"
  ],
  "version": "22.3.119",
  "command": {
    "publish": {
      "registry": "https://npm.pkg.github.comXX"
    },
    "version": {
      "message": "chore(release): publish %s"
    }
  }
}
