{
  "name": "our-monolithic-app",
  "private": false,
  "dependencies": {
    "@jirihofman/model": "file:packages/model",
    "@jirihofman/snap": "file:packages/snap"
  },
  "devDependencies": {
    "lerna": "^5.1.1"
  },
  "version": "22.2.100"
}
